 ______________________________________________________________________________
| 		  .______   .______       __  .___  ___.  ______              |
|		  |   _  \  |   _  \     |  | |   \/   | |   ___|             |
|		  |  |_)  | |  |_)  |    |  | |  \  /  | |  |__               |
|		  |   ___/  |      /     |  | |  |\/|  | |   __|              |
|		  |  |      |  |\  \----.|  | |  |  |  | |  |___              |
|		  | _|      | _| `._____||__| |__|  |__| |______|             |
|			        ______   .______                              |
|			       /  __  \  |   _  \                             |
|			      |  |  |  | |  |_)  |                            |
|			      |  |  |  | |      /                             | 
|			      |  `--'  | |  |\  \----.                        |
|			       \______/  | _| `._____|                        |
|    .__   __.   ______      .______   .______       __  .___  ___.  ______   |
|    |  \ |  |  /  __  \     |   _  \  |   _  \     |  | |   \/   | |   ___|  |
|    |   \|  | |  |  |  |    |  |_)  | |  |_)  |    |  | |  \  /  | |  |__    |
|    |  . `  | |  |  |  |    |   ___/  |      /     |  | |  |\/|  | |   __|   |
|    |  |\   | |  `--'  |    |  |      |  |\  \----.|  | |  |  |  | |  |___   |
|    |__| \__|  \______/     | _|      | _| `._____||__| |__|  |__| |______|  |
|_____________________________________________________________________________|
